{"flutter":{"platforms":{"android":{"default":{"projectId":"practiceauth-e9be8","appId":"1:709065168042:android:d62890b098dc19aa8dacd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"practiceauth-e9be8","appId":"1:709065168042:ios:262471d96eddf7ea8dacd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"practiceauth-e9be8","configurations":{"android":"1:709065168042:android:d62890b098dc19aa8dacd3","ios":"1:709065168042:ios:262471d96eddf7ea8dacd3","web":"1:709065168042:web:8d4a0673ed9bcfed8dacd3"}}}}}}